<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proyecto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=71104a88839943bcbd0f233791623b9b">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=03ab36d1dde930b7d44a712f19075641">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700">
    <link rel="stylesheet" href="assets/css/16-scrollbar-styles-1.css?h=d69a830b3be61424103c7db76b27dde0">
    <link rel="stylesheet" href="assets/css/16-scrollbar-styles.css?h=2cf3b2bdd056c863dd79026acaff609d">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css?h=c942239c91f94a6b90d67fb2496c21bf">
    <link rel="stylesheet" href="assets/css/Header-Dark.css?h=801c6c4e9bd24326470940027d227760">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css?h=587ac2057624923cd5be3eaf8b1158cd">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css?h=941c84e96020d5a5b03f80619fed6ea9">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css?h=5ecb76a1061fdd34dcc451bc4075f02d">
    <link rel="stylesheet" href="assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body style="background-color: #e1d9f5;">
    <div class="header-dark" style="background-image: url(&quot;assets/img/background.png?h=516acba3f3087872e8e1224e6f4ceed2&quot;);height: 45;margin-bottom: -100px;background-color: #e1d9f5;">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style="background-color: #4200c2;">
            <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="margin-left: -30px;">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"></li>
                    </ul>
                    <h1>Mis estadísticas</h1><a class="btn btn-light action-button" role="button" href="Ficha%20de%20una%20actividad.html" style="margin-left: 122px;background-color: #8054ff;">Horario</a><a class="btn btn-light action-button" role="button" href="#" style="margin-left: 23px;background-color: #8054ff;">Stats</a>
                    <form
                        class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"></label></div>
                        </form><i class="fa fa-search"></i><input type="search" id="search-field" class="search-field" style="margin-left: 8px;width: 209px;" placeholder=""><span class="navbar-text"></span></div>
            </div>
        </nav>
    </div>
    <div class="container" style="height: 500px;margin: 0;margin-right: 1px;margin-left: 6px;margin-top: 1px;margin-bottom: -2px;">
        <div class="row">
            <!-- Start: col1 -->
            <div class="col-md-3" style="width: 130px;"><img class="img-thumbnail border rounded-0 border-dark" src="assets/img/tipo.jpg?h=c0e8c55db5b29485f48209122deb5df1" width="80" height="800" style="margin: 0px;margin-right: 0;margin-left: 61px;margin-bottom: 0px;">
                <p class="text-center" style="margin: 0;margin-left: 0px;width: 200px;">Jorge Perez<br>jperez@gmail.com<br><a href="EditarPerfil.html">Editar&nbsp;</a>perfil<br></p>
            </div>
            <!-- End: col1 -->
            <!-- Start: col2 -->
            <div class="col">
                <h4>Historial de actividades</h4>
                <p></p>
                <div class="table-responsive">
                    <thead>
                <tbody>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                        <tr>
                            <td>Dormir </td>
                            <td> 01/09/2019</td>
                        </tr>
                    </tbody>
                </thead>
                </div>
            </div>
            <!-- End: col2 -->
            <div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="background-color: rgba(243,243,243,0.39);width: 70px;">7 am</th>
                            <th class="text-center" style="width: 119px;background-color: #ffffff;"><button onclick="document.getElementById('id02').style.display='block'" class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></th>
                            <th
                                class="text-center" style="width: 118px;background-color: #ffffff;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                <th
                                    class="text-center" style="width: 123px;background-color: #ffffff;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                    <th
                                        class="text-center" style="width: 123px;background-color: #ffffff;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                        <th
                                            class="text-center" style="width: 123px;background-color: #ffffff;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                            <th
                                                class="text-center" style="background-color: #ffffff;width: 123px;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                                <th
                                                    class="text-center" style="background-color: #ffffff;width: 123px;"><a href="Ficha%20de%20una%20actividad.html"><button class="btn btn-primary text-center border rounded-0" type="button" style="background-color: #8054ff;width: 115px;height: 64;padding: 0px;margin: 0px;">Dormir</button></a></th>
                                                    <th
                                                        class="text-center" style="background-color: #ffffff;width: 20px;"><a href="Ficha%20de%20una%20actividad.html"></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8 am</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>9 am</td>
                           <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>10 am</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>11 am</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>12 am</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>1 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>2 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>3 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>4 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>5 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>6 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>7 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>8 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>9 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>10 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>11 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>12 pm</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                        <tr>
                            <td>1 am</td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Añadir evento</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/Profile-Edit-Form.js?h=36f16d72db7b5e137e5f6f74a6f95a32"></script>
</body>

</html>